#db connection config

#security.basic.enable= false
#security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/departmentManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true







